#top {
  padding-bottom: 0.55rem;
  .tops {
    width: 100vw;
    padding: 0 0.4rem;
    position: fixed;
    top: 0.42rem;
    z-index: 99;
    dt {
      img {
        width: 1.23rem;
        height: 0.34rem;
      }
    }
    dd {
      width: 0.37rem;
      height: 0.05rem;
      background: #ffffff;
      position: relative;
      right: 0;
      margin-top: 0.1rem;
    }
  }
  .content {
    ul {
      align-items: flex-start;
      padding-left: 0.4rem;
      margin-top: 3.5rem;

      li:nth-of-type(1) {
        font-size: 0.3rem;
        padding-bottom: 0.24rem;
      }
      li:nth-of-type(2),
      li:nth-of-type(3) {
        font-size: 0.5rem;
      }
      li:nth-of-type(4) {
        opacity: 0.7;
        padding-top: 0.39rem;
        font-size: 0.2rem;
        width: 4.38rem;
      }
      li:nth-of-type(5) {
        color: #5527ff;
        font-size: 0.2rem;
        margin-top: 0.16rem;
      }
      li:nth-of-type(6) {
        width: 2.3rem;
        height: 0.8rem;
        background: #5c24ff;
        border-radius: 0.4rem;
        font-size: 0.24rem;
        margin-top: 0.86rem;
      }
    }
  }
  #video {
    background-color: #0d0d11;
    position: absolute;
    top: 2.5rem;
    left: 0;
    width: 100vw;
    z-index: -1;
    transform: scaleY(2.2);
  }
}
