#timeLeft {
  padding: 0 0.4rem;
  padding-top: 0.3rem;
  padding-bottom: 1.3rem;
  background-color: #101015;
  position: relative;
  p {
    span {
      font-size: 0.3rem;
      font-weight: 500;
    }
  }
  dl {
    margin-top: 0.63rem;
    dd {
      h3 {
        font-size: 0.6rem;
      }
      h6 {
        font-size: 0.2rem;
        opacity: 0.77;
      }
    }
    dt {
      width: 1.56rem;
      height: 0.55rem;
      background: #5527ff;
      border-radius: 0.28rem;
      // margin-left: 4.2rem;
      p {
        font-size: 0.18rem;
      }
    }
  }
  .airdrop {
    position: absolute;
    left: 0;
    bottom: -0.1rem;
    width: 7.88rem;
    height: 0.9rem;
    background: #5c24ff;
    font-size: 0.24rem;
  }
}
