#dyn {
  // margin-top: 1.4rem;
  padding-top: 0.8rem;
  p {
    span {
      font-size: 0.8rem;
      font-weight: 500;
      font-family: 'Helvetica Neue';
    }
  }
  ul {
    margin-top: 0.6rem;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    li:nth-of-type(1) {
      font-size: 0.26rem;
      font-family: 'Helvetica Neue';
    }
    li:nth-of-type(2) {
      width: 6.32rem;
      font-size: 0.2rem;
      margin-top: 0.39rem;
    }
    padding-bottom: 0.59rem;
    border-bottom: 0.01rem solid rgba(255, 255, 255, 0.1);
  }
  dl {
    padding-top: 0.43rem;
    dt {
      font-size: 0.26rem;
    }
    dd {
      margin-top: 0.29rem;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-between;
      p {
        font-size: 0.2rem;
        opacity: 0.3;
      }
      p:nth-of-type(1) {
        width: 5.95rem;
      }
      div {
        margin-top: 0.86rem;
        p {
          width: 3.71rem;
        }
      }
    }
  }
}
