.ulCss {
  height: 5rem;
  background: #1c1c244f;
  border-radius: 0.2rem;
  padding: 0.3rem;
  padding-bottom: 0.5rem;
}
.ulFlex {
  align-items: flex-start;
  justify-content: space-between;
  height: 100%;
}
.family {
  font-family: Helvetica Neue, Helvetica Neue-Medium;
}
#token {
  margin-top: 1.25rem;
  .family;
  .title {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    p {
      span {
        font-size: 0.8rem;
        font-family: Helvetica Neue, Helvetica Neue-Medium;
      }
    }
    ul {
      width: 6.54rem;
      margin-top: 0.52rem;
      li {
        opacity: 0.3;
        font-size: 0.2rem;
      }
    }
  }
  .tokenText {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

    > div:nth-of-type(1) {
      margin-top: 0.56rem;
      width: 7.1rem;

      .ulCss;
      ul {
        .ulFlex;
        li {
          div {
            h3 {
              font-size: 0.5rem;
            }
            h6 {
              opacity: 0.5;
              font-size: 0.2rem;
            }
          }
          div:nth-of-type(2) {
            margin-left: 1.2rem;
          }
        }
        li:nth-of-type(2) {
          margin-top: 0.28rem;
          p {
            opacity: 0.3;
            font-size: 0.2rem;
            margin-top: 0.15rem;
          }
        }
        li:nth-of-type(3) {
          width: 6.21rem;
          height: 0.8rem;
          background: #1e1e2a;
          border-radius: 0.4rem;
          padding-left: 0.2rem;
          margin-top: 0.2rem;
          p:nth-of-type(1) {
            font-size: 0.14rem;
            color: #5527ff;
          }
          p:nth-of-type(2) {
            width: 1.14rem;
            height: 0.54rem;
            background: #5527ff;
            border-radius: 0.27rem;
            font-size: 0.16rem;
          }
        }
      }
    }
    > div:nth-of-type(2) {
      width: 7.1rem;
      margin-top: 0.24rem;
      .ulCss;
      ul {
        .ulFlex;
        li {
          flex-wrap: wrap;
          div {
            margin-top: 0.25rem;
            height: 0.85rem;
            span {
              font-size: 0.36rem;
            }
            span:nth-of-type(2) {
              opacity: 0.3;
              font-size: 0.24rem;
              margin-left: 0.07rem;
            }
            p {
              font-size: 0.24rem;
              opacity: 0.3;
            }
          }
        }
        li:nth-of-type(3) {
          width: 5.75rem;
          opacity: 0.3;
          padding-bottom: 0.1rem;
          font-size: 0.2rem;
        }
      }
    }
  }
}
