#bottom {
  background-color: #0c0c11;
  padding-top: 0.83rem;
  font-family: Helvetica Neue, Helvetica Neue-Medium;
  font-weight: 400;
  padding-left: 0.48rem;
  padding-right: 0.68rem;
  height: 6rem;
  > dl {
    align-items: flex-start;
    dt {
      img {
        width: 1.43rem;
        height: 0.39rem;
      }
    }
    dd {
      ul {
        li {
          // width: 6.9rem;
          font-size: 0.24rem;
        }
        li:nth-of-type(2) {
          font-size: 0.2rem;
          margin-top: 1.8rem;
          padding-bottom: 0.6rem;
        }
      }
    }
    dd {
      img {
        width: 0.4rem;
        height: 0.39rem;
        margin-left: 0.23rem;
      }
    }
  }
  .bottomUl {
    font-size: 0.2rem;
    margin-top: 0.72rem;
    opacity: 0.8;
    li:nth-of-type(2) {
      font-size: 0.16rem;
      margin-top: 1.53rem;

      //居中代码 删掉复原
      padding-left: 2.7rem;
    }
  }
}
