#top {
  padding-bottom: 0.55rem;
  .tops {
    padding: 0.32rem 0.5rem;
    position: fixed;
    top: 0;
    z-index: 99;
    dt {
      img {
        width: 0.84rem;
        height: 0.23rem;
      }
    }
    dd {
      ul {
        width: 4rem;
        li {
          font-size: 0.14rem;
          color: #fff;
          /* stroke */
          a {
            position: relative;
            transition: all 0.5s;
            opacity: 0.7;
          }
          a:after {
            position: absolute;
            bottom: -0.05rem;
            right: 50%;
            transform: translateX(50%);
            margin: auto;
            width: 0%;
            content: '.';
            color: transparent;
            background: #aaa;
            height: 0.01rem;
            transition: all 0.5s;
          }
          a:hover {
            opacity: 1;
          }
          a:hover:after {
            width: 150%;
          }
        }
      }
    }
    dd:nth-of-type(1),
    dd:nth-of-type(2) {
      flex-grow: 1;
    }
    dd:nth-of-type(1) {
      position: relative;
      font-size: 0.14rem;
      width: 5rem;
      height: 0.48rem;
      opacity: 0.4;
      background: #1c1c24;
      border: 0.01rem solid rgba(213, 213, 213, 0.5);
      border-radius: 0.25rem;
      margin: 0 0.62rem;
      p {
        position: absolute;
        left: 0.55rem;
      }
      img {
        width: 0.13rem;
        height: 0.13rem;
        position: absolute;
        left: 0.25rem;
      }
    }
    dd:nth-of-type(2) {
      padding-right: 0.65rem;
      padding-left: 5rem;
    }
    dd:nth-of-type(3) {
      width: 1.63rem;
      height: 0.48rem;
      opacity: 0.7;
      background: #212133;
      border-radius: 0.24rem;
      font-size: 0.14rem;
    }
  }
  .content {
    ul {
      align-items: flex-start;
      padding-left: 4.63rem;
      margin-top: 1.21rem;

      li:nth-of-type(1) {
        font-size: 0.2rem;
        padding-bottom: 0.24rem;
      }
      li:nth-of-type(2),
      li:nth-of-type(3) {
        font-size: 0.5rem;
      }
      li:nth-of-type(4) {
        opacity: 0.7;
        padding-top: 0.39rem;
      }
      li:nth-of-type(5) {
        color: #5527ff;
      }
      li:nth-of-type(6) {
        width: 1.4rem;
        height: 0.5rem;
        background: #5527ff;
        border-radius: 0.25rem;
        font-size: 0.14rem;
        margin-top: 1.57rem;
      }
    }
  }
  #video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    // height: 120vh;
    z-index: -1;
  }
}
