#timeLeft {
  opacity: 0.9;
  padding: 0 4.6rem;
  padding-top: 0.3rem;
  padding-bottom: 0.3rem;
  background-color: #0d0d11;
  p {
    span {
      font-size: 0.3rem;
      font-weight: 500;
    }
  }
  dl {
    margin-top: 0.89rem;
    dd {
      h3 {
        font-size: 0.44rem;
      }
      h6 {
        font-size: 0.16rem;
        opacity: 0.77;
      }
    }
    dt {
      width: 1.56rem;
      height: 0.55rem;
      background: #5527ff;
      border-radius: 0.28rem;
      margin-left: 4.2rem;
      p {
        font-size: 0.18rem;
      }
    }
  }
}
