#dyn {
  // margin-top: 1.4rem;
  padding-top: 0.8rem;
  p {
    span {
      font-size: 0.8rem;
      font-weight: 500;
      font-family: 'Helvetica Neue';
    }
  }
  ul {
    align-items: flex-start;
    margin-top: 0.6rem;
    li:nth-of-type(1) {
      font-size: 0.18rem;
      font-family: 'Helvetica Neue';
    }
    li:nth-of-type(2) {
      width: 6.6rem;
      font-size: 0.16rem;
      margin-right: 1rem;
    }
    padding-bottom: 0.88rem;
    border-bottom: 0.01rem solid rgba(255, 255, 255, 0.1);
  }
  dl {
    padding-top: 0.43rem;
    dt {
      font-size: 0.18rem;
    }
    dd {
      margin-top: 0.29rem;
      justify-content: flex-start;
      p {
        font-size: 0.14rem;
        opacity: 0.3;
      }
      p:nth-of-type(1) {
        width: 3.25rem;
      }
      div {
        p {
          // width: 2.6rem;
          margin-left: 1.72rem;
        }
      }
    }
  }
}
