.ulCss {
  height: 4.28rem;
  background: #1c1c244f;
  border-radius: 0.2rem;
  padding: 0.3rem;
}
.ulFlex {
  align-items: flex-start;
  justify-content: space-between;
  height: 100%;
}
.family {
  font-family: Helvetica Neue, Helvetica Neue-Medium;
}
#token {
  margin-top: 1.46rem;
  .family;
  .title {
    p {
      span {
        font-size: 0.8rem;
        font-family: Helvetica Neue, Helvetica Neue-Medium;
      }
    }
    ul {
      width: 5.53rem;
      margin-left: 1.59rem;
      li {
        opacity: 0.3;
        font-size: 0.14rem;
      }
    }
  }
  .tokenText {
    > div:nth-of-type(1) {
      width: 5.6rem;
      .ulCss;
      ul {
        .ulFlex;
        li {
          div {
            h3 {
              font-size: 0.34rem;
            }
            h6 {
              opacity: 0.5;
              font-size: 0.16rem;
            }
          }
          div:nth-of-type(2) {
            margin-left: 1.2rem;
          }
        }
        li:nth-of-type(2) {
          p {
            opacity: 0.3;
            font-size: 0.16rem;
            margin-top: 0.15rem;
          }
        }
        li:nth-of-type(3) {
          width: 4.89rem;
          height: 0.6rem;
          background: #1e1e29;
          border-radius: 0.3rem;
          padding-left: 0.2rem;
          p:nth-of-type(1) {
            font-size: 0.14rem;
            color: #5527ff;
          }
          p:nth-of-type(2) {
            width: 1.14rem;
            height: 0.54rem;
            background: #5527ff;
            border-radius: 0.27rem;
            font-size: 0.16rem;
          }
        }
      }
    }
    > div:nth-of-type(2) {
      width: 4.2rem;
      .ulCss;
      ul {
        .ulFlex;
        li {
          flex-wrap: wrap;
          div {
            margin-top: 0.25rem;
            height: 0.85rem;
            span {
              font-size: 0.24rem;
            }
            span:nth-of-type(2) {
              opacity: 0.3;
              font-size: 0.16rem;
              margin-left: 0.05rem;
            }
            p {
              font-size: 0.16rem;
              opacity: 0.3;
            }
          }
        }
        li:nth-of-type(3) {
          width: 3.13rem;
          opacity: 0.3;
          font-size: 0.16rem;
          padding-bottom: 0.1rem;
        }
      }
    }
  }
}
