.family {
  font-family: Helvetica Neue, Helvetica Neue-Medium;
}
#roadmap {
  margin-top: 1.22rem;
  padding-bottom: 1rem;
  .family;
  > p {
    span {
      font-size: 0.8rem;
      font-family: Helvetica Neue, Helvetica Neue-Medium;
      font-weight: 500;
    }
    margin-bottom: 0.55rem;
  }
  ul {
    width: 10rem;
    height: 2rem;
    background: #212133;
    border-radius: 0.2rem;
    padding: 0.3rem 0.5rem;
    margin-top: 0.1rem;
    li {
      justify-content: flex-start;
      .triangle {
        width: 0;
        height: 0;
        border-top: 0.12rem solid #5527ff;
        border-right: 0.12rem solid transparent;
      }
      .h3 {
        font-size: 0.2rem;
        margin-bottom: 0.25rem;
      }
      .h6 {
        opacity: 0.7;
        font-size: 0.14rem;
        margin-left: 0.1rem;
        margin-top: 0.02rem;
      }
    }
  }
  ul:nth-of-type(2) {
    background: #212133b6;
  }
  ul:nth-of-type(3) {
    background: #2121334d;
  }
  ul:nth-of-type(4) {
    background: #21213325;
  }
}
