.family {
  font-family: Helvetica Neue, Helvetica Neue-Medium;
}
#faq {
  position: relative;
  background: #111116;
  padding-bottom: 0.83rem;
  padding-top: 0.5rem;

  .family;
  > p {
    padding: 0 4.6rem;
    span {
      font-size: 0.8rem;
    }
  }
  .text {
    width: 100vw;
    background: #111116;
    align-items: flex-start;
    margin-top: 0.6rem;
    position: relative;
    margin-left: 1.8rem;
    .covers {
      background: #1c1c24;
      border-radius: 0.21rem;
      padding: 0.25rem;
      margin-left: 0.1rem;
      width: 5rem;
      height: 3rem;
      dl {
        dt {
          opacity: 0.5;
          font-size: 0.25rem;
        }
        dd {
          margin-top: 0.5rem;
          .one {
            opacity: 0.3;
            font-size: 0.2rem;
            font-family: Helvetica, Helvetica-Regular;
          }
          .two {
            font-size: 0.3rem;
            transition: all 0.5s ease;
          }
          .two:nth-of-type(2) {
            // width: 3.25rem;
            opacity: 0.3;
            font-size: 0.14rem;
            margin-top: 0.5rem;
            transition: all 0.5s ease;
          }
        }
      }
    }
    .tops {
      width: 5rem;
      height: 3rem;
    }
  }

  .el-carousel .el-carousel__container {
    width: 100vw;
    height: 3.5rem;
    position: auto;
    // overflow-x: hidden;
  }

  .el-carousel__indicator .el-carousel__button {
    display: none;
    background: transparent !important;
  }
  .el-carousel__mask {
    width: 0;
  }

  .el-carousel__arrow {
    position: absolute;
    right: 7.5rem;
    top: 3.5rem;
    border: #313136 1px solid;
    width: 0.5rem;
    height: 0.5rem;
    font-size: 0.16rem;
  }
  .el-carousel__arrow:hover {
    color: #481ec7 !important;
    border: #481ec7 1px solid;
  }
  .el-carousel__arrow:nth-of-type(1) {
    left: 10.5rem;
  }
}
