#bottom {
  background-color: #0c0c11;
  padding-top: 0.83rem;
  font-family: Helvetica Neue, Helvetica Neue-Medium;
  font-weight: 400;
  padding-left: 0.48rem;
  padding-right: 0.68rem;
  > dl {
    align-items: flex-start;
    dt {
      img {
        width: 1.43rem;
        height: 0.39rem;
      }
    }
    dd {
      ul {
        li {
          opacity: 0.8;
          width: 6.9rem;
          font-size: 0.2rem;
        }
        li:nth-of-type(2) {
          font-size: 0.16rem;
          margin-top: 1.8rem;
          padding-bottom: 0.6rem;

          //居中代码 删掉复原
          position: relative;
          left: 2.5rem;
        }
      }
    }
    dd {
      img {
        width: 0.27rem;
        height: 0.27rem;
        margin-left: 0.16rem;
      }
    }
  }
}
